---
title: LeetCode 15. 3Sum
date: 2021-06-02
categories:
 - LeetCode
tags:
 - Data Structure
 - Two pointers
---

[15. 3Sum](https://leetcode.com/problems/3sum/)

### Question 
Given an integer array nums, return all the triplets ```[nums[i], nums[j], nums[k]]``` such that``` i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.```

Notice that the solution set must not contain duplicate triplets.

### Example 1:

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
```

### Example 2:

```
Input: nums = []
Output: []
```

### Example 3:

```
Input: nums = [0]
Output: []
```

### Solution 

Two-pointers approach - We can split problem from 3Sum to 2Sum. 

We iterating each element of an array. For each loop, we set the second nums and third nums. The second nums to be first nums + 1 and the third nums to be the last element of an array. We check the sum of three and compare the sum with target. If is sum is smaller than target, we adjust the start element to increment by one, else we adjust end element by decrement by one. The two pointers continue to loop until start > end. 

Note that i, j, k  are distinct. So we have to check if the assignment of new variable is equal to the previous one. If it is, we need to skip that. 

::: theorem 
Space Complexity: O(n) 

Time Complexity: O(n^2)
:::

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> local = new LinkedList<>();
        for (int i = 0; i < nums.length - 2 ; i++){
            if (i == 0 || (i>0 && nums[i] != nums[i-1])){ // make sure the first ele is unique 
                //set condition for second and third ele. 
                int start = i +1;
                int end = nums.length - 1;
                //sums = nums[i] + nums[j] + nums[k]
                int sum = 0 - nums[i];
                while (start < end){
                    if (nums[start]  + nums[end] == sum){
                        //bingo case
                        local.add(Arrays.asList(nums[i],nums[start], nums[end]));
                        while(start < end  && nums[start] == nums[start+1]){
                            start++;
                        }
                        while (start <end && nums[end] == nums[end-1]){
                            end--;
                        }
                        start++;
                        end--;
                    }else if (nums[start] + nums[end] > sum){
                        end--;
                        while ( start < end && nums[end] == nums[end+1])end--;
                    }else{
                        start++;
                        while ( start < end && nums[start] == nums[start -1])start++;
                    }
                }
            }
        }
        return local;

    }
}
```

<disqus/>