---
title: LeetCode 1. Two Sum
date: 2021-05-15
categories:
 - LeetCode
tags:
 - Data Structure
 - Array
 - Hash Table
---
[1. Two Sum](https://leetcode.com/problems/two-sum/)

### Question
Given an array of integers ```nums``` and an integer ```target```, return indices of the two numbers such that they add up to ```target```.

You may assume that each input would have **exactly one solution**, and you may not use the same element twice.

You can return the answer in any order.

### Example 1:
```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].
```

### Example 2:
```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

### Example 3:
```
Input: nums = [3,3], target = 6
Output: [0,1]
```

### Solution
Brute force approach - The approach is simply iterating each element one by one and add them together to check if the sum equals to target or not. 

```
Space Complexity: O(1)
Time Complexity: O (n^2)
```

### Java Version
```java
public class TwoSum {
    public int[] twoSum(int[] nums, int target) {
        int[] ans = new int[2];
        for (int i = 0; i< nums.length - 1; i++){
            for ( int j = i +1 ; j< nums.length; j++){
                if ( nums[i] + nums[j] == target){
                    ans[0] = i;
                    ans[1] = j;
                }
            }
        }
        return ans;
    }
}
```

### Solution 
Hash Table Approach - The approach is to store the value as key in hash table if there is no element of that key in the table. Before storing the key : value in hash table, we need to check whether the element is already stored. When we iterating the element, we need to subtract the element with the target. And check if the desired element is already stored in hash table. If yes, we return the index and the current index of an element. 

```
Space Complexity: O(n)
Time Complexity: O(n)
```
### Java Version
```java
    public int[] twoSum(int[] nums, int target){
        int[] ans = new int[2];
        Map<Integer,Integer> ValueExisted = new HashMap<>();
        for (int i=0; i < nums.length ; i++){
            int matchValue = target - nums[i];
            if (ValueExisted.containsKey(matchValue)){
                ans[0] = ValueExisted.get(matchValue);
                ans[1] = i ;
                return ans;
            }else{
                ValueExisted.put(nums[i],i);
            }
        }
        return ans;
    }

```



<disqus/>